<!DOCTYPE html>
<html lang="en">
<head>
    <title>历史考试成绩</title>
    <!-- 引入 Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script> <!-- 导入 Moment.js 库 -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- 引入组件库 -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
 
        body {
            position: relative;
            width: 100%;
            background-size: cover;
        }
 
        .header {
            position: fixed;
            height: 60px;
            width: 100%;
            display: flex;
            align-items: center;
            border-bottom: 2px solid #f1f1f1;
            background-color: #324057;
        }
 
        .logo {
            cursor: pointer;
            display: flex;
            align-items: center;
            width: 300px;
            padding-left: 40px;
        }
 
        .logo span {
            color: #5073fb;
        }
        
        .block {
            width: 100%; /* 让宽度占据父容器的100%，即占据整个可用空间 */
            height: 60px; /* 设置高度为300像素，你也可以使用其他单位，如百分比、视口单位等 */
        }


        .notification--profile {
            display: flex;
            align-items: center;
        }
 
        .picon {
            cursor: pointer;
            margin-left: 20px;
            font-size: 1.1rem;
            padding: 5px;
            border-radius: 5px;
        }
 
        .chat {
            color: #70d7a5;
            background-color: rgba(112, 215, 165, .2);
        }
        
        .message {
            color: #fd5d3b; /* 设置消息图标的颜色为红色 */
            background-color: rgba(112, 215, 165, .2);
        }

        .bell {
            color: #fdd835; /* 设置铃铛图标的颜色为黄色 */
            background-color: rgba(112, 215, 165, .2);
        }

        .profile {
            position: relative;
            width: 40px;
            height: 40px;
            background-color: #5073fb;
            border: 1px solid #5073fb;
            border-radius: 50%;
            overflow: hidden;
        }
 
        .profile .icon {
            position: absolute;
            top: 0;
            left: 0;
            width: 110%;
            height: 110%;
            object-fit: cover;
        }
        .student-box {
            border: 1px solid #ccc;
            padding: 20px;
            margin-bottom: 20px;
            width: 300px;
        }
        .student-photo {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
            margin: 0 auto 10px;
        }
    </style>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <style>
        .content {
            border: 1px solid #85c1e9; /* 使用蓝色边框 */
            padding: 80px 20px 20px;
        }
        .username {
            cursor: pointer; /* 将用户名样式设置为指针，表示可点击 */
            position: relative;
        }
        .dropdown {
            display: none;
            position: absolute;
            top: 100%;
            right: 0; /* 修正位置 */
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 1;
            width: 120px; /* 设置下拉菜单宽度 */
        }

        .dropdown ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .dropdown ul li {
            padding: 10px;
        }

        .dropdown ul li a {
            text-decoration: none;
            color: #333;
            display: block;
        }

        .dropdown ul li:hover {
            background-color: #f0f0f0;
        }
        .custom-link {
        /* 这里是你的自定义样式 */
        margin-left: 5px; /* 左侧间距 */
        /* 其他样式 */
        }
    </style>
</head>
<body>
<section class="header">
    <div class="logo">
        <i class="el-icon-menu icon icon-0 menu"></i>
        <a href="{% url 'home' %}">
            <h2><span style="color: #fd5d3b;">X</span>N:<span>家校系统</span></h2>
        </a>
    </div>
    <div class="block">
    </div>
    <div class="notification--profile">
        <a href="{% url 'admin_login' %}">
            <div class="picon chat" title="管理员登录">
                <i class="el-icon-chat-dot-round"></i>
            </div>
        </a>
        <a href="{% url 'news_list' %}">
            <div class="picon message" title="校园动态">
                <i class="el-icon-message"></i>
            </div>
        </a>
        <a href="{% url 'home' %}">
            <div class="picon bell" title="消息提醒">
                <i class="el-icon-bell"></i>
            </div>
        </a>
        <div class="custom-link">
            <span class="username" style="margin-left: 10px;margin-right: 10px">{{ user.username }}</span>
            <div class="dropdown">
                <label for="dropdown-toggle" class="menu">
                    <ul>
                        <li><a href="{% url 'profile_edit' %}">修改信息</a></li>
                        <li><a href="/logout">退出登录</a></li>
                    </ul>
                </label>
            </div>
        </div>

    </div>
</section>

    <div class="content">
        <h2>历史考试成绩</h2>
        <form method="POST" action="{% url 'class_exam_scores' class_id=class_id %}">
            {% csrf_token %}
            <label for="exam_date">选择考试日期：</label>
            <input type="date" name="exam_date" id="exam_date">
            <button type="submit">查看成绩</button>
        </form>
        {% if exam_scores %}
            <h2>{{ selected_date }}的考试成绩</h2>
            <table border="1">
                <tr>
                    <th>考试时间</th>
                    <th>学生</th>
                    <th>考试类型</th>
                    <th>语文</th>
                    <th>数学</th>
                    <th>物理</th>
                    <th>化学</th>
                    <th>英语</th>
                    <th>生物</th>
                    <th>政治</th>
                    <th>历史</th>
                    <th>地理</th>
                    <th>总分</th>
                    <th>备注</th>
                </tr>
                {% for exam_score in exam_scores %}
                    <tr>
                        <td>{{ exam_score.exam_time }}</td>
                        <td>{{ exam_score.student.name }}</td>
                        <td>{{ exam_score.exam_type }}</td>
                        <td>{{ exam_score.chinese }}</td>
                        <td>{{ exam_score.math }}</td>
                        <td>{{ exam_score.physics }}</td>
                        <td>{{ exam_score.chemistry }}</td>
                        <td>{{ exam_score.english }}</td>
                        <td>{{ exam_score.biology }}</td>
                        <td>{{ exam_score.politics }}</td>
                        <td>{{ exam_score.history }}</td>
                        <td>{{ exam_score.geography }}</td>
                        <td>{{ exam_score.total }}</td>
                        <td>{{ exam_score.remarks }}</td>
                    </tr>
                {% endfor %}
            </table>
        {% endif %}
    </div>
    
    <canvas id="totalChart" width="400" height="200"></canvas> <!-- Canvas 元素用于显示总分图表 -->
    <canvas id="subjectChart" width="400" height="200"></canvas> <!-- Canvas 元素用于显示其他学科图表 -->

    <script>
        // 获取历史考试成绩数据
        var examScores = [
            {% for scores_data in scores_datas %}
                { 
                    chinese: {{ scores_data.subject_averages.语文 }},
                    math: {{ scores_data.subject_averages.数学 }},
                    physics: {{ scores_data.subject_averages.物理 }},
                    chemistry: {{ scores_data.subject_averages.化学 }},
                    english: {{ scores_data.subject_averages.英语 }},
                    biology: {{ scores_data.subject_averages.生物 }},
                    politics: {{ scores_data.subject_averages.政治 }},
                    history: {{ scores_data.subject_averages.历史 }},
                    geography: {{ scores_data.subject_averages.地理 }},
                    total: {{ scores_data.total_average }},
                    examTime: '{{ scores_data.exam_date }}'
                },
            {% endfor %}
        ];

       // 先按照考试时间排序
        examScores.sort(function(a, b) {
            return moment(a.examTime, "MMMM D, YYYY, h:mm:ss a").toDate() - moment(b.examTime, "MMMM D, YYYY, h:mm:ss a").toDate();
        });

        var parsedDates = examScores.map(function(examScore) {
            return moment(examScore.examTime, "MMMM D, YYYY, h:mm:ss a").format("YYYY-MM-DD");
        });


        // 使用 Chart.js 创建总分图表
        var totalCtx = document.getElementById('totalChart').getContext('2d');
        var totalChart = new Chart(totalCtx, {
            type: 'line',
            data: {
                labels: parsedDates,
                datasets: [{
                    label: '总分',
                    data: examScores.map(function(score) { return score.total; }),
                    borderColor: 'rgba(75, 192, 192, 1)',
                    backgroundColor: 'rgba(75, 192, 192, 0.2)',
                    tension: 0.1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true,
                        suggestedMax: 100 // 设置纵轴最大值为 100
                    }
                }
            }
        });

        // 使用 Chart.js 创建其他学科图表
        var subjectCtx = document.getElementById('subjectChart').getContext('2d');
        var subjectChart = new Chart(subjectCtx, {
            type: 'line',
            data: {
                labels: parsedDates,

                datasets: [
                    {
                        label: '语文',
                        data: examScores.map(function(score) { return score.chinese; }),
                        borderColor: 'rgba(255, 99, 132, 1)',
                        backgroundColor: 'rgba(255, 99, 132, 0.2)',
                        tension: 0.1
                    },
                    {
                        label: '数学',
                        data: examScores.map(function(score) { return score.math; }),
                        borderColor: 'rgba(54, 162, 235, 1)',
                        backgroundColor: 'rgba(54, 162, 235, 0.2)',
                        tension: 0.1
                    },
                    {
                        label: '物理',
                        data: examScores.map(function(score) { return score.physics; }),
                        borderColor: 'rgba(255, 206, 86, 1)',
                        backgroundColor: 'rgba(255, 206, 86, 0.2)',
                        tension: 0.1
                    },
                    {
                        label: '化学',
                        data: examScores.map(function(score) { return score.chemistry; }),
                        borderColor: 'rgba(75, 192, 192, 1)',
                        backgroundColor: 'rgba(75, 192, 192, 0.2)',
                        tension: 0.1
                    },
                    {
                        label: '英语',
                        data: examScores.map(function(score) { return score.english; }),
                        borderColor: 'rgba(153, 102, 255, 1)',
                        backgroundColor: 'rgba(153, 102, 255, 0.2)',
                        tension: 0.1
                    },
                    {
                        label: '生物',
                        data: examScores.map(function(score) { return score.biology; }),
                        borderColor: 'rgba(255, 159, 64, 1)',
                        backgroundColor: 'rgba(255, 159, 64, 0.2)',
                        tension: 0.1
                    },
                    {
                        label: '政治',
                        data: examScores.map(function(score) { return score.politics; }),
                        borderColor: 'rgba(54, 162, 235, 1)',
                        backgroundColor: 'rgba(54, 162, 235, 0.2)',
                        tension: 0.1
                    },
                    {
                        label: '历史',
                        data: examScores.map(function(score) { return score.history; }),
                        borderColor: 'rgba(255, 99, 132, 1)',
                        backgroundColor: 'rgba(255, 99, 132, 0.2)',
                        tension: 0.1
                    },
                    {
                        label: '地理',
                        data: examScores.map(function(score) { return score.geography; }),
                        borderColor: 'rgba(255, 206, 86, 1)',
                        backgroundColor: 'rgba(255, 206, 86, 0.2)',
                        tension: 0.1
                    }
                ]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true,
                        suggestedMax: 100 // 设置纵轴最大值为 100
                    }
                }
            }
        });

    </script>

    <script>
    // 等待文档加载完成
    $(document).ready(function() {
        // 当用户名被点击时
        $('.username').click(function() {
            // 切换下拉菜单的显示状态
            $('.dropdown').toggle();
        });
    });
</script>
</body>
</html>

               
