<!DOCTYPE html>
<html>
<head>
    <title>综合评价</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <!-- 引入组件库 -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
 
        body {
            position: relative;
            width: 100%;
            background-size: cover;
        }
 
        .header {
            position: fixed; /* 固定定位 */
            top: 0; /* 距离页面顶部的距离为 0 */
            width: 100%; /* 页眉的宽度，设置为页面宽度，以充满整个屏幕 */
            height: 60px; /* 页眉的高度 */
            display: flex; /* 使用弹性布局 */
            align-items: center; /* 垂直居中 */
            border-bottom: 2px solid #f1f1f1; /* 页眉的底部边框 */
            background-color: #324057; /* 页眉的背景色 */
        }
 
        .logo {
            cursor: pointer;
            display: flex;
            align-items: center;
            width: 300px;
            padding-left: 40px;
        }
 
        .logo span {
            color: #5073fb;
        }
        
        .block {
            width: 100%; /* 让宽度占据父容器的100%，即占据整个可用空间 */
            height: 60px; /* 设置高度为300像素，你也可以使用其他单位，如百分比、视口单位等 */
        }


        .notification--profile {
            display: flex;
            align-items: center;
        }
 
        .picon {
            cursor: pointer;
            margin-left: 20px;
            font-size: 1.1rem;
            padding: 5px;
            border-radius: 5px;
        }
 
        .chat {
            color: #70d7a5;
            background-color: rgba(112, 215, 165, .2);
        }
        
        .message {
            color: #fd5d3b; /* 设置消息图标的颜色为红色 */
            background-color: rgba(112, 215, 165, .2);
        }

        .bell {
            color: #fdd835; /* 设置铃铛图标的颜色为黄色 */
            background-color: rgba(112, 215, 165, .2);
        }

        .profile {
            position: relative;
            width: 40px;
            height: 40px;
            background-color: #5073fb;
            border: 1px solid #5073fb;
            border-radius: 50%;
            overflow: hidden;
        }
 
        .profile .icon {
            position: absolute;
            top: 0;
            left: 0;
            width: 110%;
            height: 110%;
            object-fit: cover;
        }
        .student-box {
            border: 1px solid #ccc;
            padding: 20px;
            margin-bottom: 20px;
            width: 300px;
        }
        .student-photo {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
            margin: 0 auto 10px;
        }
    </style>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <!-- 引入字体图标 -->
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        a {
            color: inherit; /* 继承父元素的颜色 */
            text-decoration: none; /* 移除下划线 */
        }

        ul{
            list-style: none;
        }
        nav {
            position: fixed; /* 固定定位 */
            top: 60px; /* 距离页面顶部的距离为 0 */
            left: 0; /* 距离页面左侧的距离为 0 */
            width: 300px; /* 导航栏的宽度 */
            height: 100%; /* 导航栏的高度，设置为页面高度，以充满整个屏幕 */
            background-color: #85c1e9; /* 导航栏的背景色 */
        }
        .menus{
            margin: 50px 0;
            color: #fff;
        }
        .li{
            letter-spacing: 2px;
            font-size: 17px;
            font-weight: 600;
            padding: 30px 0;
            /* 动画过渡 */
            transition: 0.3s;
        }
        .menus li:hover{
            background-color: #a9cce3; /* 鼠标悬停时的背景色 */
        }
        .li .fa{
            font-size: 20px;
            width: 50px;
            height: 20px;
            text-align: center;
            margin-left: 5px;
        }
        .li ul{
            width: 0;
            height: 100vh;
            padding: 50px 0;
            background-color: #5499c7; /* 内部菜单的背景色 */
            position: absolute;
            top: 0;
            right: 0;
            overflow: hidden;
            transition: 0.3s;
        }
        .li ul li{
            padding: 16px 24px;
            /* 文字禁止换行 */
            white-space: nowrap;
            transition: 0.3s;
        }
        .li:hover ul{
            width: 250px;
        }
        .li ul li:hover{
            background-color: #7fb3d5; /* 鼠标悬停时内部菜单项的背景色 */
        }
    </style>
    <style>
        .content {
            margin-left: 300px; /* 使内容区域与导航栏保持一致的左边距 */
            padding: 80px 20px 20px; /* 添加内边距 */
        }
        /* 调整表单样式 */
        #evaluationForm {
            margin-top: 20px;
        }

        #evaluationForm p {
            margin-bottom: 10px;
        }

        #evaluationForm label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        #evaluationForm input[type="text"],
        #evaluationForm textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        #evaluationForm button {
            padding: 10px 20px;
            margin-right: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #evaluationForm #saveButton {
            background-color: #007bff;
            color: #fff;
        }

        #evaluationForm #submitButton {
            background-color: #28a745;
            color: #fff;
        }

        #evaluationForm #saveButton:hover,
        #evaluationForm #submitButton:hover {
            background-color: #0056b3;
        }

        /* 调整历史评价链接样式 */
        #evaluationHistoryLink {
            display: block;
            margin-top: 20px;
            text-decoration: none;
            color: #007bff;
        }

        #evaluationHistoryLink:hover {
            text-decoration: underline;
        }

        /* 调整警告信息样式 */
        .alert-message {
            color: red;
            margin-top: 10px;
        }

        .username {
            cursor: pointer; /* 将用户名样式设置为指针，表示可点击 */
            position: relative;
        }
        .dropdown {
            display: none;
            position: absolute;
            top: 100%;
            right: 0; /* 修正位置 */
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 1;
            width: 120px; /* 设置下拉菜单宽度 */
        }

        .dropdown ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .dropdown ul li {
            padding: 10px;
        }

        .dropdown ul li a {
            text-decoration: none;
            color: #333;
            display: block;
        }

        .dropdown ul li:hover {
            background-color: #f0f0f0;
        }
        .custom-link {
        /* 这里是你的自定义样式 */
        margin-left: 5px; /* 左侧间距 */
        /* 其他样式 */
        }
    </style>

    <script>
        // 页面加载时根据 submitted_evaluation_exists 变量的值禁用提交按钮和表单字段
        window.onload = function() {
            var submittedEvaluationExists = "{{ submitted_evaluation_exists }}";
            if (submittedEvaluationExists === "True") {
                document.getElementById("submitButton").disabled = true;
                document.getElementById("saveButton").disabled = true;
                var inputs = document.getElementById("evaluationForm").getElementsByTagName("input");
                for (var i = 0; i < inputs.length; i++) {
                    inputs[i].disabled = true;
                }
            }
        };

        // 处理提交成功后的弹窗提示
        function showAlert() {
            alert("提交成功！");
        }
    </script>
</head>
<body>
    <section class="header">
    <div class="logo">
        <i class="el-icon-menu icon icon-0 menu"></i>
        <a href="{% url 'home' %}">
            <h2><span style="color: #fd5d3b;">X</span>N:<span>家校系统</span></h2>
        </a>
    </div>
    <div class="block">
    </div>
    <div class="notification--profile">
        <a href="{% url 'admin_login' %}">
            <div class="picon chat" title="管理员登录">
                <i class="el-icon-chat-dot-round"></i>
            </div>
        </a>
        <a href="{% url 'news_list' %}">
            <div class="picon message" title="校园动态">
                <i class="el-icon-message"></i>
            </div>
        </a>
        <a href="{% url 'home' %}">
            <div class="picon bell" title="消息提醒">
                <i class="el-icon-bell"></i>
            </div>
        </a>
        <div class="custom-link">
            <span class="username" style="margin-left: 10px;margin-right: 10px">{{ user.username }}</span>
            <div class="dropdown">
                <label for="dropdown-toggle" class="menu">
                    <ul>
                        <li><a href="{% url 'profile_edit' %}">修改信息</a></li>
                        <li><a href="/logout">退出登录</a></li>
                    </ul>
                </label>
            </div>
        </div>

    </div>
</section>

    <nav>
        <ul class="menus">
            <li class="li">
                <a href="{% url 't_home' %}">
                    <i class="fa fa-th-large" aria-hidden="true"></i>
                    教师主页
                </a>
            </li>
            <li class="li">
                <i class="fa fa-check-square" aria-hidden="true"></i>
                作业信息
                <ul>
                    <li><a href="{% url 'add_homework' teacher_id=teacher.id %}">发布作业</a></li>
                    <li><a href="{% url 'view_homework_submissions'%}">批改作业</a></li>
                </ul>
            </li>
            <li class="li">
                <i class="fa fa-comment" aria-hidden="true"></i>
                班级信息
                <ul>
                    <li><a href="{% url 't_student_info' %}">查看班级成绩</a></li>
                    <li><a href="{% url 't_student_info' %}">查看班级综合评价</a></li>
                    <li><a href="{% url 't_add_grades' %}">发布成绩</a></li>
                </ul>
            </li>
            <li class="li">
                <i class="fa fa-tags" aria-hidden="true"></i>
                校园动态
                <ul>
                    <li><a href="{% url 'leave_approval'%}">请销假记录</a></li>
                    <li><a href="{% url 't_classschedule'%}">我的课表</a></li>
                    <li><a href="{% url 'calendar'%}">假期安排</a></li>
                </ul>
            </li>
            <li class="li">
                <a href="{% url 't_home' %}">
                    <i class="fa fa-th-large" aria-hidden="true"></i>
                    聊天
                </a>
            </li>
        </ul>
    </nav>

    <div class="content">
        <h1>{{ student.name }}的综合评价</h1>

        <p>学生姓名：{{ student.name }}</p>
        <p>当前时间：{{ current_time }}</p>

        <form method="post" id="evaluationForm">
            {% csrf_token %}
            <!-- 显示表单的内容 -->
            {{ form.as_p }}
            <button type="submit" name="save" id="saveButton">保存</button>
            <button type="submit" name="submit" id="submitButton" onclick="showAlert()">提交</button>
        </form>
        <a href="{% url 'evaluation_history' student.id %}">查看历史评价</a>
        {% if alert_message %}
        <script type="text/javascript">
            alert("{{ alert_message }}");
        </script>
        {% endif %}
    </div>
    

    {% if evaluation.status == 'submitted' %}
    <script type="text/javascript">
        // 禁用提交按钮和所有的输入框
        document.getElementById("submitButton").disabled = true;
        document.getElementById("saveButton").disabled = true;
        var inputs = document.getElementById("evaluationForm").getElementsByTagName("input");
        for (var i = 0; i < inputs.length; i++) {
            inputs[i].disabled = true;
        }
    </script>
    {% endif %}

    <script>
    // 等待文档加载完成
    $(document).ready(function() {
        // 当用户名被点击时
        $('.username').click(function() {
            // 切换下拉菜单的显示状态
            $('.dropdown').toggle();
        });
    });
</script>
</body>
</html>
