<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <!-- 引入组件库 -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <title>家校系统</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
 
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
        
        body {
            position: relative;
            width: 100%;
        }
 
        .header {
            height: 60px;
            width: 100%;
            display: flex;
            align-items: center;
            border-bottom: 2px solid #f1f1f1;
            background-color: #324057;
        }
 
        .logo {
            cursor: pointer;
            display: flex;
            align-items: center;
            width: 300px;
            padding-left: 40px;
        }
 
        .logo span {
            color: #5073fb;
        }
        
        .block {
            width: 100%; /* 让宽度占据父容器的100%，即占据整个可用空间 */
            height: 300px; /* 设置高度为300像素，你也可以使用其他单位，如百分比、视口单位等 */
        }


        .notification--profile {
            display: flex;
            align-items: center;
        }
 
        .picon {
            cursor: pointer;
            margin-left: 20px;
            font-size: 1.1rem;
            padding: 5px;
            border-radius: 5px;
        }
 
        .chat {
            color: #70d7a5;
            background-color: rgba(112, 215, 165, .2);
        }

        .message {
            color: #fd5d3b; /* 设置消息图标的颜色为红色 */
            background-color: rgba(112, 215, 165, .2);
        }

        .bell {
            color: #fdd835; /* 设置铃铛图标的颜色为黄色 */
            background-color: rgba(112, 215, 165, .2);
        }
 
        .profile {
            position: relative;
            width: 40px;
            height: 40px;
            background-color: #5073fb;
            border: 1px solid #5073fb;
            border-radius: 50%;
            overflow: hidden;
        }
 
        .profile .icon {
            position: absolute;
            top: 0;
            left: 0;
            width: 110%;
            height: 110%;
            object-fit: cover;
        }
 
        .main {
            position: relative;
            width: 100%;
            min-height: calc(100vh - 60px);
        }
 
        /* main--content */
 
        .main--content {
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            width: calc(100% - 200px);
            padding: 0 40px;
            overflow-y: scroll;
            transition: .3s;
        }
 
        .main--content.active {
            width: calc(100% - 103px);
        }
 
        .title {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;
            margin-top: 30px;
        }
 
        .section--title {
            font-weight: 400;
        }
 
        .dropdown {
            outline: none;
            border: none;
            background-color: #f1f4f8;
            border-radius: 5px;
            width: 150px;
            padding: 5px;
        }
 
        .cards {
            display: flex;
            gap: 30px;
        }
 
        .card {
            cursor: pointer;
            padding: 20px;
            border-radius: 20px;
            min-width: 230px;
            height: auto;
            transition: .3s;
        }
 
        .card:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
 
        .card--data {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
        }
 
        .card h1 {
            font-size: 30px;
            margin-top: 10px;
        }
 
        .card--icon--lg {
            font-size: 71px;
            margin: 0 auto;
        }
 
        .c1 {
            color: #70d7a5;
            background-color: #f0fbf6;
        }
 
        .c2 {
            color: #aebffd;
            background-color: #edf1ff;
        }
 
        .card--stats {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 5px;
        }
 
        .card--stats span {
            display: flex;
            align-items: center;
        }
 
        .card--icon {
            margin-right: 5px;
        }
 
        .stat--icon {
            color: #5f5ce0;
        }
 
        .up--arrow {
            color: #70d7a5;
        }
 
        .down--arrow {
            color: #e86786;
        }
 
        .card-1 {
            background-color: rgba(80, 115, 251, .1);
        }
 
        .card-1 .card--title {
            color: rgba(80, 115, 251, 1);
        }
 
        .card-1 .card--icon--lg {
            color: rgba(80, 115, 251, .4);
        }
 
        .card-2 {
            background-color: rgba(241, 210, 67, .1);
        }
 
        .card-2 .card--title {
            color: rgba(241, 210, 67, 1);
        }
 
        .card-2 .card--icon--lg {
            color: rgba(241, 210, 67, .4);
        }
 
        .card-3 {
            background-color: rgba(112, 215, 165, .1);
        }
 
        .card-3 .card--title {
            color: rgba(112, 215, 165, 1);
        }
 
        .card-3 .card--icon--lg {
            color: rgba(112, 215, 165, .4);
        }
 
        .card-4 {
            background-color: rgba(227, 106, 200, .1);
        }
 
        .card-4 .card--title {
            color: rgba(227, 106, 200, 1);
        }
 
        .card-4 .card--icon--lg {
            color: rgba(227, 106, 200, .4);
        }
 
 
        /* teachers */
        /*教师们*/
        .teachers--right--btns {
            display: flex;
            align-items: center;
            gap: 30px;
        }
 
        .add {
            display: flex;
            align-items: center;
            padding: 5px 10px;
            outline: none;
            border: none;
            background-color: #5073fb;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            transition: .3s;
        }
 
        .add:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
 
        .add i {
            margin-right: 10px;
            padding: 5px;
            background-color: #fff;
            border-radius: 50%;
            color: #000;
        }
 
        .teachers--cards {
            display: flex;
            gap: 30px;
        }
 
        .teacher--card {
            padding: 20px;
            border-radius: 20px;
            height: auto;
            transition: .3s;
            border: 2px solid #f1f1f1;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: .8rem;
        }
 
        .teacher--card:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
 
        .img--box--cover {
            border: 1px solid #5073fb;
            padding: 2px;
            border-radius: 50%;
            display: inline-block;
            margin-bottom: 10px;
        }
 
        .img--box--cover1 {
            border: 1px solid #70d7a5;
        }
 
        .img--box {
            position: relative;
            width: 71px;
            height: 71px;
            overflow: hidden;
            border-radius: 50%;
        }
 
        .free {
            color: #70d7a5;
        }
 
        /*中学教师*/
        .scheduled {
            color: #5073fb;
        }
 
 
        /* recent--students */
        /*学生*/
        .recent--students {
            margin-bottom: 20px;
        }
 
        .table {
            height: 200px;
            overflow-y: scroll;
        }
 
        table {
            width: 100%;
            text-align: left;
            border-collapse: collapse;
            cursor: pointer;
        }
 
        tr {
            border-bottom: 1px solid #f1f1f1;
        }
 
        td,
        th {
            padding-block: 10px;
        }

        .table {
            height: 200px;
            overflow-y: scroll;
        }
 
        table {
            width: 100%;
            text-align: left;
            border-collapse: collapse;
            cursor: pointer;
        }
 
        tr {
            border-bottom: 1px solid #f1f1f1;
        }
 
        td,
        th {
            padding-block: 10px;
        }
 
        .edit {
            color: #70d7a5;
            margin-right: 10px;
        }
 
        .delete {
            color: #e86786;
        }
 
 
        /* responsive starts here */
 
        @media screen and (max-width: 1350px) {
            .cards,
            .teachers--cards {
                overflow-x: scroll;
            }
        }
 
        @media screen and (max-width: 1024px) {
            table {
                min-width: 600px;
            }
        }
 
        @media screen and (max-width: 768px) {
            .logo {
                padding-left: 30px;
                width: fit-content;
            }
 
            .search--notification--profile {
                padding: 0 20px;
                margin-left: auto;
            }
 
            .main--content {
                padding: 0 20px;
            }
 
            .sidebar {
                padding: 20px;
            }
 
            .sidebar.active {
                width: 85px;
            }
 
            .main--content.active {
                width: calc(100% - 85px);
            }
        }
 
        @media screen and (max-width: 590px) {
            .search,
            .lock,
            .chat {
                display: none;
            }
 
            .notification--profile {
                margin-left: auto;
            }
 
            .search--notification--profile {
                width: fit-content;
            }
 
            .sidebar {
                transform: translateX(-100%);
                z-index: 10;
                background-color: #324057;
            }
 
            .sidebar.active {
                transform: translateX(0);
                width: 300px;
            }
 
            .sidebar.active .sidebar--item {
                display: block;
            }
 
            .main--content {
                width: calc(100% - 0px);
            }
 
            .main--content.active {
                width: calc(100% - 0px);
            }
        }
 
        @media screen and (max-width: 450px) {
            .teacher--filter {
                display: none;
            }
 
            .main--content {
                padding: 0 10px;
            }
 
            .logo {
                padding-left: 10px;
            }
 
            .search--notification--profile {
                padding: 0 10px;
            }
 
            .sidebar {
                padding: 10px;
            }
        }

        /* 模态框样式 */
        .modal {
        display: none; /* 默认隐藏 */
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0,0,0,0.4);
        }

        .modal-content {
        background-color: #fefefe;
        margin: 10% auto;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,0.3);
        max-width: 400px;
        }

        .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
        }

        .close:hover,
        .close:focus {
        color: black;
        text-decoration: none;
        }

        .modal-title {
        margin-top: 0;
        color: #333;
        font-size: 24px;
        }

        .modal-body {
        color: #666;
        }

        .modal-body p {
        margin-bottom: 10px;
        }
    </style>
</head>
<body>
 
<section class="header">
    <div class="logo">
        <i class="el-icon-menu icon icon-0 menu"></i>
        <h2><span style="color: #fd5d3b;">X</span>N:<span>家校系统</span></h2>
    </div>
    <div class="block">
    </div>
    <div class="notification--profile">
        <a href="{% url 'admin_login' %}">
            <div class="picon chat" title="管理员登录">
                <i class="el-icon-chat-dot-round"></i>
            </div>
        </a>
        <a href="{% url 'news_list' %}">
            <div class="picon message" title="校园动态">
                <i class="el-icon-message"></i>
            </div>
        </a>
        <a href="{% url 'home' %}">
            <div class="picon bell" title="消息提醒">
                <i class="el-icon-bell"></i>
            </div>
        </a>
        <a href="{% url 'login' %}" class="picon profile">
            <svg t="1659934004546" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="7540" width="40" height="40">
                <path d="M876.0576 769.024c5.12 34.816 34.82624 29.696 39.94624 45.056 0 9.71776-5.12 45.056-19.968 49.664-14.84288 0-34.816-5.12-49.664 0-9.71776 5.12-19.95776 9.72288-25.07776 19.96288-9.728 25.08288 9.71776 45.05088 0 54.77888-14.848 9.728-45.06112 25.088-54.784 14.848-14.84288-14.848-14.84288-34.82112-45.056-34.82112-39.94112 0-39.94112 39.94112-59.904 39.94112s-54.784-14.848-54.784-29.70112c5.12-19.96288 14.848-34.81088-5.12-54.77888-25.088-19.968-54.77888 0-65.01888-9.728-14.84288-9.728-19.96288-34.816-14.84288-49.65888s39.936-14.84288 39.936-54.78912c0-29.69088-34.816-34.81088-39.936-54.77376-5.12-14.848 5.12-39.94624 19.96288-45.06624 25.08288-9.71776 39.93088 9.728 65.01888-9.71776 14.848-14.83776 9.728-49.664 9.728-59.904 5.12-14.84288 25.07776-19.96288 39.936-19.96288 29.696 0 19.96288 34.82112 59.904 39.94112 39.936 0 34.816-14.848 54.77888-39.94112 25.08288 0 45.06112 9.72288 49.65888 19.96288 9.728 19.968-9.71776 49.664 19.968 69.63712 25.07776 14.84288 49.664-5.12 65.024 0 9.72288 5.12 14.84288 19.96288 19.96288 39.94112-9.72288 29.16352-54.78912 24.04352-49.66912 69.10976z m-179.70176-99.84c-119.80288 29.696-74.752 204.28288 39.936 184.832 115.2-25.09824 99.84-209.92-39.936-184.832z m-204.288-174.58688c-119.808 0-214.528-94.72-214.528-214.528s94.72-214.528 214.528-214.528c119.80288 0 214.52288 94.72 214.52288 214.528 0.00512 114.688-94.71488 214.528-214.52288 214.528z m174.592 49.65888s-79.88224 0-74.76224 54.784c5.12 59.904-74.752 14.83776-89.59488 65.024-19.968 59.89376 9.72288 49.65376 25.08288 89.6 9.728 25.08288-39.936 39.936-34.816 84.992 9.728 59.904 59.904 29.70624 74.75712 65.024 9.72288 29.696-25.08288 49.664-104.96 49.664-65.01888 0-189.44 0-234.496-5.12 0 0-129.536-5.12-129.536-89.6 0 0-5.12-124.928 74.752-214.528 0 0 84.992-109.56288 229.38112-109.56288l264.192 9.72288z"
                        fill="#ffffff" p-id="7541"></path>
            </svg>
        </a>
    </div>
</section>
<section class="main">
    <div class="main--content">
        <div class="overview">
            <div class="title">
                <h2 class="section--title">数据</h2>
            </div>
            <div class="cards">
                <div class="card card-1">
                    <div class="card--data">
                        <div class="card--content">
                            <h5 class="card--title">教师总量</h5>
                            <h1>{{ total_teachers }}</h1>
                        </div>
                        <i class="el-icon-user-solid card--icon--lg"></i>
                    </div>
                    <div class="card--stats">
                        <span><i class="el-icon-s-data card--icon stat--icon"></i>{{ online_percentage }}%</span>
                        <span><i class="el-icon-caret-top card--icon up--arrow"></i>{{ online_count }}</span>
                        <span><i class="el-icon-caret-bottom card--icon down--arrow"></i>{{ offline_count }}</span>
                    </div>
                </div>
                <div class="card card-2">
                    <div class="card--data">
                        <div class="card--content">
                            <h5 class="card--title">学生总量</h5>
                            <h1>{{ total_students }}</h1>
                        </div>
                        <i class="el-icon-user card--icon--lg"></i>
                    </div>
                    <div class="card--stats">
                        <span><i class="el-icon-s-data card--icon stat--icon"></i>{{ in_school_rate }}%</span>
                        <span><i class="el-icon-caret-top card--icon up--arrow"></i>{{ in_school_students }}</span>
                        <span><i class="el-icon-caret-bottom card--icon down--arrow"></i>{{ leave_students }}</span>
                    </div>
                </div>
                <div class="card card-3">
                    <div class="card--data">
                        <div class="card--content">
                            <h5 class="card--title">课程安排</h5>
                            <h1>{{ total_classes }}</h1>
                        </div>
                        <i class="el-icon-date card--icon--lg"></i>
                    </div>
                    <div class="card--stats">
                        <span><i class="el-icon-s-data card--icon stat--icon"></i>{{ completion_rate }}%</span>
                        <span><i class="el-icon-caret-top card--icon up--arrow"></i>{{ classes_in_session }}</span>
                        <span><i class="el-icon-caret-bottom card--icon down--arrow"></i>{{ classes_not_started }}</span>
                    </div>
                </div>
                <div class="card card-4">
                    <div class="card--data">
                        <div class="card--content">
                            <h5 class="card--title">成绩数据</h5>
                            <h1>2653</h1>
                        </div>
                        <i class="el-icon-s-data card--icon--lg"></i>
                    </div>
                    <div class="card--stats">
                        <span><i class="el-icon-s-data card--icon stat--icon"></i>86%</span>
                        <span><i class="el-icon-caret-top card--icon up--arrow"></i>60</span>
                        <span><i class="el-icon-caret-bottom card--icon down--arrow"></i>32</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="teachers">
            <div class="title">
                <h2 class="section--title">教师</h2>
            </div>
            <div class="teachers--cards">
                <a href="{% url 't_user_detail' 44 %}" class="teacher--card">
                    <div class="img--box--cover img--box--cover1">
                        <div class="img--box">
                            <i class="el-icon-s-custom card--icon--lg c1"></i>
                        </div>
                    </div>
                    <p class="free">魏俊</p>
                    <p class="free">数学教师</p>
                </a>
                <a href="{% url 't_user_detail' 45 %}" class="teacher--card">
                    <div class="img--box--cover">
                        <div class="img--box">
                            <i class="el-icon-s-custom card--icon--lg c2"></i>
                        </div>
                    </div>
                    <p class="scheduled">黄明</p>
                    <p class="scheduled">物理教师</p>
                </a>
                <a href="{% url 't_user_detail' 46 %}" class="teacher--card">
                    <div class="img--box--cover">
                        <div class="img--box">
                            <i class="el-icon-s-custom card--icon--lg c2"></i>
                        </div>
                    </div>
                    <p class="scheduled">张丽</p>
                    <p class="scheduled">英语教师</p>
                </a>
                <a href="{% url 't_user_detail' 47 %}" class="teacher--card">
                    <div class="img--box--cover img--box--cover1">
                        <div class="img--box">
                            <i class="el-icon-s-custom card--icon--lg c1"></i>
                        </div>
                    </div>
                    <p class="free">陈娟</p>
                    <p class="free">生物教师</p>
                </a>
                <a href="{% url 't_user_detail' 48 %}" class="teacher--card">
                    <div class="img--box--cover">
                        <div class="img--box">
                            <i class="el-icon-s-custom card--icon--lg c2"></i>
                        </div>
                    </div>
                    <p class="scheduled">李清顺</p>
                    <p class="scheduled">化学教师</p>
                </a>
                <a href="{% url 't_user_detail' 49 %}" class="teacher--card">
                    <div class="img--box--cover img--box--cover1">
                        <div class="img--box">
                            <i class="el-icon-s-custom card--icon--lg c1"></i>
                        </div>
                    </div>
                    <p class="free">张旭</p>
                    <p class="free">语文教师</p>
                </a>
                <a href="{% url 't_user_detail' 50 %}" class="teacher--card">
                    <div class="img--box--cover">
                        <div class="img--box">
                            <i class="el-icon-s-custom card--icon--lg c2"></i>
                        </div>
                    </div>
                    <p class="scheduled">胡雪涛</p>
                    <p class="scheduled">信息科技教师</p>
                </a>
            </div>
        </div>
        <div class="recent--students">
            <div class="title">
                <h2 class="section--title">学校动态</h2>
            </div>
            <div class="table">
                <!-- 新闻部分 -->
                <div class="news-section">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>标题</th>
                                <th>简介</th>
                                <th>添加时间</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for news in news_list %}
                                <tr>
                                    <td><a href="{% url 'news_detail' news.id %}">{{ news.title }}</a></td>
                                    <td>{{ news.summary }}</td>
                                    <td>{{ news.add_time }}</td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
    </div>
</section>

<div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <h2 class="modal-title">教师总量信息</h2>
    <div class="modal-body">
      <p><strong>教师总量：</strong>{{ total_teachers }}</p>
      <p><strong>教师在线率：</strong>{{ online_percentage }}%</p>
      <p><strong>教师在线数：</strong>{{ online_count }}</p>
      <p><strong>教师离线数：</strong>{{ offline_count }}</p>
    </div>
  </div>
</div>

<script>
    let menu = document.querySelector('.menu')
    let sidebar = document.querySelector('.sidebar')
    let mainContent = document.querySelector('.main--content')
 
    menu.onclick = function () {
        sidebar.classList.toggle('active')
        mainContent.classList.toggle('active')
    }

    // 获取模态框和关闭按钮
    var modal = document.getElementById("myModal");
    var span = document.getElementsByClassName("close")[0];

    // 点击card-1时显示模态框
    document.querySelector('.card-1').addEventListener('click', function() {
    modal.style.display = "block";
    });

    // 点击关闭按钮时隐藏模态框
    span.onclick = function() {
    modal.style.display = "none";
    };

    // 当用户点击模态框外部区域时，关闭模态框
    window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
    };
</script>
</body>
</html>