<!DOCTYPE html>
<html lang="en">
<head>
    <title>教师查看作业提交</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <!-- 引入组件库 -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
 
        body {
            position: relative;
            width: 100%;
            background-size: cover;
        }
 
        .header {
            position: fixed;
            height: 60px;
            width: 100%;
            display: flex;
            align-items: center;
            border-bottom: 2px solid #f1f1f1;
            background-color: #324057;
        }
 
        .logo {
            cursor: pointer;
            display: flex;
            align-items: center;
            width: 300px;
            padding-left: 40px;
        }
 
        .logo span {
            color: #5073fb;
        }
        
        .block {
            width: 100%; /* 让宽度占据父容器的100%，即占据整个可用空间 */
            height: 60px; /* 设置高度为300像素，你也可以使用其他单位，如百分比、视口单位等 */
        }


        .notification--profile {
            display: flex;
            align-items: center;
        }
 
        .picon {
            cursor: pointer;
            margin-left: 20px;
            font-size: 1.1rem;
            padding: 5px;
            border-radius: 5px;
        }
 
        .chat {
            color: #70d7a5;
            background-color: rgba(112, 215, 165, .2);
        }
        
        .message {
            color: #fd5d3b; /* 设置消息图标的颜色为红色 */
            background-color: rgba(112, 215, 165, .2);
        }

        .bell {
            color: #fdd835; /* 设置铃铛图标的颜色为黄色 */
            background-color: rgba(112, 215, 165, .2);
        }

        .profile {
            position: relative;
            width: 40px;
            height: 40px;
            background-color: #5073fb;
            border: 1px solid #5073fb;
            border-radius: 50%;
            overflow: hidden;
        }
 
        .profile .icon {
            position: absolute;
            top: 0;
            left: 0;
            width: 110%;
            height: 110%;
            object-fit: cover;
        }
        .student-box {
            border: 1px solid #ccc;
            padding: 20px;
            margin-bottom: 20px;
            width: 300px;
        }
        .student-photo {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
            margin: 0 auto 10px;
        }
    </style>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <!-- 引入字体图标 -->
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        a {
            color: inherit; /* 继承父元素的颜色 */
            text-decoration: none; /* 移除下划线 */
        }

        ul{
            list-style: none;
        }
        nav{
            /* 固定定位 */
            position: fixed;
            top:60px;
            left: 0;
            width: 300px;
            height: 100vh;
            background-color: #85c1e9; /* 淡蓝色 */
        }
        .menus{
            margin: 50px 0;
            color: #fff;
        }
        .li{
            letter-spacing: 2px;
            font-size: 17px;
            font-weight: 600;
            padding: 30px 0;
            /* 动画过渡 */
            transition: 0.3s;
        }
        .menus li:hover{
            background-color: #a9cce3; /* 鼠标悬停时的背景色 */
        }
        .li .fa{
            font-size: 20px;
            width: 50px;
            height: 20px;
            text-align: center;
            margin-left: 5px;
        }
        .li ul{
            width: 0;
            height: 100vh;
            padding: 50px 0;
            background-color: #5499c7; /* 内部菜单的背景色 */
            position: absolute;
            top: 0;
            right: 0;
            overflow: hidden;
            transition: 0.3s;
        }
        .li ul li{
            padding: 16px 24px;
            /* 文字禁止换行 */
            white-space: nowrap;
            transition: 0.3s;
        }
        .li:hover ul{
            width: 250px;
        }
        .li ul li:hover{
            background-color: #7fb3d5; /* 鼠标悬停时内部菜单项的背景色 */
        }
    </style>
    <!-- bootstrap modal 框样式 -->
    <style>
        .modal-open{overflow:hidden}.modal-open .modal{overflow-x:hidden;overflow-y:auto}.modal{position:fixed;top:0;left:0;z-index:1050;display:none;width:100%;height:100%;overflow:hidden;outline:0}.modal-dialog{position:relative;width:auto;margin:.5rem;pointer-events:none}.modal.fade .modal-dialog{transition:-webkit-transform .3s ease-out;transition:transform .3s ease-out;transition:transform .3s ease-out,-webkit-transform .3s ease-out;-webkit-transform:translate(0,-50px);transform:translate(0,-50px)}@media (prefers-reduced-motion:reduce){.modal.fade .modal-dialog{transition:none}}.modal.show .modal-dialog{-webkit-transform:none;transform:none}.modal.modal-static .modal-dialog{-webkit-transform:scale(1.02);transform:scale(1.02)}.modal-dialog-scrollable{display:-ms-flexbox;display:flex;max-height:calc(100% - 1rem)}.modal-dialog-scrollable .modal-content{max-height:calc(100vh - 1rem);overflow:hidden}.modal-dialog-scrollable .modal-footer,.modal-dialog-scrollable .modal-header{-ms-flex-negative:0;flex-shrink:0}.modal-dialog-scrollable .modal-body{overflow-y:auto}.modal-dialog-centered{display:-ms-flexbox;display:flex;-ms-flex-align:center;align-items:center;min-height:calc(100% - 1rem)}.modal-dialog-centered::before{display:block;height:calc(100vh - 1rem);height:-webkit-min-content;height:-moz-min-content;height:min-content;content:""}.modal-dialog-centered.modal-dialog-scrollable{-ms-flex-direction:column;flex-direction:column;-ms-flex-pack:center;justify-content:center;height:100%}.modal-dialog-centered.modal-dialog-scrollable .modal-content{max-height:none}.modal-dialog-centered.modal-dialog-scrollable::before{content:none}.modal-content{position:relative;display:-ms-flexbox;display:flex;-ms-flex-direction:column;flex-direction:column;width:100%;pointer-events:auto;background-color:#fff;background-clip:padding-box;border:1px solid rgba(0,0,0,.2);border-radius:.3rem;outline:0}.modal-backdrop{position:fixed;top:0;left:0;z-index:1040;width:100vw;height:100vh;background-color:#000}.modal-backdrop.fade{opacity:0}.modal-backdrop.show{opacity:.5}.modal-header{display:-ms-flexbox;display:flex;-ms-flex-align:start;align-items:flex-start;-ms-flex-pack:justify;justify-content:space-between;padding:1rem 1rem;border-bottom:1px solid #dee2e6;border-top-left-radius:calc(.3rem - 1px);border-top-right-radius:calc(.3rem - 1px)}.modal-header .close{padding:1rem 1rem;margin:-1rem -1rem -1rem auto}.modal-title{margin-bottom:0;line-height:1.5}.modal-body{position:relative;-ms-flex:1 1 auto;flex:1 1 auto;padding:1rem}.modal-footer{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;-ms-flex-align:center;align-items:center;-ms-flex-pack:end;justify-content:flex-end;padding:.75rem;border-top:1px solid #dee2e6;border-bottom-right-radius:calc(.3rem - 1px);border-bottom-left-radius:calc(.3rem - 1px)}.modal-footer>*{margin:.25rem}.modal-scrollbar-measure{position:absolute;top:-9999px;width:50px;height:50px;overflow:scroll}@media (min-width:576px){.modal-dialog{max-width:500px;margin:1.75rem auto}.modal-dialog-scrollable{max-height:calc(100% - 3.5rem)}.modal-dialog-scrollable .modal-content{max-height:calc(100vh - 3.5rem)}.modal-dialog-centered{min-height:calc(100% - 3.5rem)}.modal-dialog-centered::before{height:calc(100vh - 3.5rem);height:-webkit-min-content;height:-moz-min-content;height:min-content}.modal-sm{max-width:300px}}@media (min-width:992px){.modal-lg,.modal-xl{max-width:800px}}@media (min-width:1200px){.modal-xl{max-width:1140px}}
    </style>

    <style>

        .content {
            border: 1px solid #85c1e9; /* 使用蓝色边框 */
            padding: 80px 20px 20px;
            margin-left: 340px;
        }
        .graded-true {
            color: green;
        }
        .graded-false {
            color: red;
        }
        .submitted-true {
            color: green;
        }
        .submitted-false {
            color: red;
        }

        /* 调整表格样式 */
        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px; /* 调整表格上边距 */
        }

        .table th, .table td {
            padding: 8px; /* 调整单元格内边距 */
            border-bottom: 1px solid #dee2e6; /* 添加底部边框 */
        }

        /* 奇偶行背景色 */
        .table tbody tr:nth-child(odd) {
            background-color: #f3f4f6;
        }

        /* 悬停行高亮 */
        .table tbody tr:hover {
            background-color: #e9ecef;
        }

        /* 按钮样式 */
        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn-primary {
            background-color: #007bff;
            color: #fff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .btn-secondary {
            background-color: #6c757d;
            color: #fff;
        }

        .btn-secondary:hover {
            background-color: #545b62;
        }

        /* 修改模态框样式 */
        .modal-content {
            border-radius: 10px;
        }

        .modal-header {
            background-color: #007bff; /* 设置模态框头部背景颜色为蓝色 */
            color: white; /* 设置头部文字颜色为白色 */
        }

        .modal-body {
            padding: 20px; /* 增加模态框主体的内边距 */
        }

        .modal-footer {
            background-color: #f7f7f7; /* 设置模态框底部背景颜色为灰色 */
            border-top: none; /* 移除底部边框 */
        }

        .modal-footer button {
            border-radius: 5px;
        }

        /* 美化模态框关闭按钮 */
        .close {
            color: white;
            opacity: 1; /* 设置按钮不透明度为1，以便在鼠标悬停时显示更清晰 */
        }

        .close:hover {
            opacity: 0.75; /* 鼠标悬停时降低按钮不透明度 */
        }
        /* 分页器样式 */
        .pagination {
            margin-left: 300px; /* 设置左边距为 300px */
        }

        .pagination ul {
            list-style-type: none; /* 移除默认的列表样式 */
            padding: 0; /* 移除列表的内边距 */
            display: flex; /* 使用弹性布局 */
        }

        .pagination li {
            margin-right: 5px; /* 设置列表项之间的右边距 */
        }

        .pagination li a {
            text-decoration: none; /* 移除链接的下划线 */
            padding: 5px 10px; /* 设置链接的内边距 */
            border: 1px solid #ccc; /* 添加边框 */
            border-radius: 3px; /* 圆角边框 */
            background-color: #f5f5f5; /* 设置背景颜色 */
            color: #333; /* 设置文字颜色 */
        }

        .pagination li.active a {
            background-color: #007bff; /* 设置活动页链接的背景颜色为蓝色 */
            color: white; /* 设置活动页链接的文字颜色为白色 */
        }

        .pagination li a:hover {
            background-color: #ccc; /* 鼠标悬停时设置链接的背景颜色 */
        }
        .username {
            cursor: pointer; /* 将用户名样式设置为指针，表示可点击 */
            position: relative;
        }
        .dropdown {
            display: none;
            position: absolute;
            top: 100%;
            right: 0; /* 修正位置 */
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 1;
            width: 120px; /* 设置下拉菜单宽度 */
        }

        .dropdown ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .dropdown ul li {
            padding: 10px;
        }

        .dropdown ul li a {
            text-decoration: none;
            color: #333;
            display: block;
        }

        .dropdown ul li:hover {
            background-color: #f0f0f0;
        }
        .custom-link {
        /* 这里是你的自定义样式 */
        margin-left: 5px; /* 左侧间距 */
        /* 其他样式 */
        }

    </style>

    
</head>
<body>

    <section class="header">
        <div class="logo">
            <i class="el-icon-menu icon icon-0 menu"></i>
            <a href="{% url 'home' %}">
                <h2><span style="color: #fd5d3b;">X</span>N:<span>家校系统</span></h2>
            </a>
        </div>
        <div class="block">
        </div>
        <div class="notification--profile">
            <a href="{% url 'admin_login' %}">
                <div class="picon chat" title="管理员登录">
                    <i class="el-icon-chat-dot-round"></i>
                </div>
            </a>
            <a href="{% url 'news_list' %}">
                <div class="picon message" title="校园动态">
                    <i class="el-icon-message"></i>
                </div>
            </a>
            <a href="{% url 'home' %}">
                <div class="picon bell" title="消息提醒">
                    <i class="el-icon-bell"></i>
                </div>
            </a>
            <div class="custom-link">
                <span class="username" style="margin-left: 10px;margin-right: 10px">{{ user.username }}</span>
                <div class="dropdown">
                    <label for="dropdown-toggle" class="menu">
                        <ul>
                            <li><a href="{% url 'profile_edit' %}">修改信息</a></li>
                            <li><a href="/logout">退出登录</a></li>
                        </ul>
                    </label>
                </div>
            </div>

        </div>
    </section>
    <nav>
        <ul class="menus">
            <li class="li">
                <a href="{% url 't_home' %}">
                    <i class="fa fa-th-large" aria-hidden="true"></i>
                    教师主页
                </a>
            </li>
            <li class="li">
                <i class="fa fa-check-square" aria-hidden="true"></i>
                作业信息
                <ul>
                    <li><a href="{% url 'add_homework' teacher_id=teacher.id %}">发布作业</a></li>
                    <li><a href="{% url 'view_homework_submissions'%}">批改作业</a></li>
                </ul>
            </li>
            <li class="li">
                <i class="fa fa-comment" aria-hidden="true"></i>
                班级信息
                <ul>
                    <li><a href="{% url 't_student_info' %}">查看班级成绩</a></li>
                    <li><a href="{% url 't_student_info' %}">查看班级综合评价</a></li>
                    <li><a href="{% url 't_add_grades' %}">发布成绩</a></li>
                </ul>
            </li>
            <li class="li">
                <i class="fa fa-tags" aria-hidden="true"></i>
                校园动态
                <ul>
                    <li><a href="{% url 'leave_approval'%}">请销假记录</a></li>
                    <li><a href="{% url 't_classschedule'%}">我的课表</a></li>
                    <li><a href="{% url 'calendar'%}">假期安排</a></li>
                </ul>
            </li>
            <li class="li">
                <a href="{% url 't_home' %}">
                    <i class="fa fa-th-large" aria-hidden="true"></i>
                    聊天
                </a>
            </li>
        </ul>
    </nav>

    <div class="content">
        <div class="container">
            <!-- 下拉列表选择班级 -->
            <form method="get">
                <label for="class_select">选择班级：</label>
                <select name="class_id" id="class_select">
                    <option value="">全部班级</option>
                    {% for class_group in class_groups %}
                        <option value="{{ class_group.id }}" {% if selected_class_id == class_group.id %}selected{% endif %}>{{ class_group }}</option>
                    {% endfor %}
                </select>
                <button type="submit">筛选</button>
            </form>


            <!-- 学生作业信息表格 -->
            <table class="table" id="submission-table">
                <thead>
                    <tr>
                        <th>班级名称</th>
                        <th>作业标题</th>
                        <th>学生姓名</th>
                        <th>提交时间</th>
                        <th>提交状态</th>
                        <th>作业状态</th>
                        <th>学生答案</th>
                        <th>附件</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    {% for submission_info in students_with_homework %}
                    <tr>
                        <td>{{ submission_info.student.class_group }}</td>
                        <td>{{ submission_info.homework_title }}</td>
                        <td>{{ submission_info.student.name }}</td>
                        <td>{{ submission_info.submitted_at }}</td>
                        <td class="{% if submission_info.submitted %}submitted-true{% else %}submitted-false{% endif %}">
                            {% if submission_info.submitted %}
                                已提交
                            {% else %}
                                未提交
                            {% endif %}
                        </td>
                        <td class="{% if submission_info.graded %}graded-true{% else %}graded-false{% endif %}">
                            {% if submission_info.graded %}
                                已批阅
                            {% else %}
                                未批阅
                            {% endif %}
                        </td>
                        <td>
                            <!-- 触发模态框的按钮 -->
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#submissionModal{{ forloop.counter }}">查看详情</button>
                        </td>
                        <td>
                            {% if submission_info.attachment %}
                                <a href="{{ submission_info.attachment }}" download>下载附件</a>
                            {% else %}
                                无
                            {% endif %}
                        </td>
                        <td>
                            <!-- 批阅按钮 -->
                            {% if submission_info.submitted %}
                                {% if not submission_info.graded %}
                                    <button type="button" class="btn btn-success btn-grade" data-toggle="modal" data-target="#gradingModal{{ forloop.counter }}">批阅</button>
                                {% endif %}
                            {% else %}
                                <button type="button" class="btn btn-success btn-grade" disabled>未提交</button>
                            {% endif %}
                        </td>
                    </tr>
                    <!-- 模态框 -->
                    <div class="modal fade" id="submissionModal{{ forloop.counter }}" tabindex="-1" role="dialog" aria-labelledby="submissionModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="submissionModalLabel">学生作业详情</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    {{ submission_info.answer | safe }}
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 批阅模态框 -->
                    <div class="modal fade" id="gradingModal{{ forloop.counter }}" tabindex="-1" role="dialog" aria-labelledby="gradingModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="gradingModalLabel">作业批阅</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <!-- 作业评分表单 -->
                                    <form id="grading-form" method="post" action="{% url 'view_homework_submissions' %}">
                                        {% csrf_token %}
                                        <input type="hidden" name="submission_id" value="{{ submission_info.submission_id }}">
                                        <div class="form-group">
                                            <label for="grade">评分：</label>
                                            <input type="number" class="form-control" id="grade" name="grade" min="1" max="5" required>
                                        </div>
                                        <div class="form-group">
                                            <label for="comment">审批意见：</label>
                                            <textarea class="form-control" id="comment" name="approval_comment" rows="3" required></textarea>
                                        </div>
                                        <button type="submit" class="btn btn-primary">提交</button>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>




    <!-- 添加模态框 -->
    <div class="modal fade" id="successModal" tabindex="-1" role="dialog" aria-labelledby="successModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="successModalLabel">成功</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" id="successMessage">
                    <!-- 提示消息将在此显示 -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- JavaScript代码 -->
    <script>
        $(document).ready(function () {
            // 定义筛选函数
            function filterSubmissions() {
                var form = $('#class-select-form');
                var url = form.attr('action');
                var method = form.attr('method');
                var data = form.serialize();

                $.ajax({
                    type: method,
                    url: url,
                    data: data,
                    dataType: 'html',
                    success: function (response) {
                        $('#submission-table').html(response);
                    },
                    error: function (xhr, status, error) {
                        console.error(xhr.responseText);
                    }
                });
            }

            // 绑定筛选按钮的点击事件
            $('#filterButton').click(function () {
                // 获取表单数据
                var formData = $('#class-select-form').serialize();
            });

            // 当评分表单提交后，显示提交成功消息
            $('#grading-form').submit(function (e) {
                e.preventDefault();
                var form = $(this);
                $.ajax({
                    type: form.attr('method'),
                    url: form.attr('action'),
                    data: form.serialize(),
                    dataType: 'json',
                    success: function (data) {
                        $('#successMessage').text(data.message);
                        $('#successModal').modal('show');
                    },
                    error: function (xhr, status, error) {
                        console.error(xhr.responseText);
                    }
                });
            });

            // 保存筛选班级的状态到LocalStorage
            var storedClassId = localStorage.getItem('selectedClassId');
            if (storedClassId) {
                $('#class_select').val(storedClassId);
            }

            // 当筛选班级的值改变时，更新LocalStorage
            $('#class_select').change(function () {
                var selectedClassId = $(this).val();
                localStorage.setItem('selectedClassId', selectedClassId);
                location.reload();
            });
        });

    </script>
    <script>
    // 等待文档加载完成
    $(document).ready(function() {
        // 当用户名被点击时
        $('.username').click(function() {
            // 切换下拉菜单的显示状态
            $('.dropdown').toggle();
        });
    });
</script>

</body>
</html>